[DEFAULT]
# loglevel has to be set to debug
minimlog = /path/to/your/minimserver.log
medialib = /path/to/your/library/

[listenbrainz.org]
# retrieve at https://listenbrainz.org/user/import
token = yourtoken
